{
  "name": "Neubrutalism — The Definitive Guide",
  "short_name": "Neubrutalism",
  "description": "The definitive reference on neubrutalist web design: history, visual anatomy, code patterns, accessibility, and implementation.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFDF5",
  "theme_color": "#FFD23F",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
